spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://wimalhewage1974:project123@cluster0.vtyqi7h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=test

media.upload.dir=uploads/media

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Google OAuth 2.0 Configuration
spring.security.oauth2.client.registration.google.client-id=387714243898-luflhgq81e0e6ie43l5qav4vre78248f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code